<?php

/*
 * Copyright (C) 2015 Jérôme Dumas
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

class Files {

    private static $instance;

    /**
     * Regarde si un objet a déjà été instancier,
     * si c'est le cas alors il retourne l'objet déjà existant
     * sinon il en créer un autre.
     * @return $instance
     */
    public static function getInstance() {
        if (!self::$instance instanceof self) {
            self::$instance = new self;
        }
        return self::$instance;
    }

    /**
     * @desc Permet de savoir si la classe est bien formée
     * @return <string> Message d'accueil du helper
     */
    public function areYouOk() {
        return "Hey ! I'm files helper, and i'm ok ! ";
    }

    public static function list_all($base_dir = null) {

        $directories = array();

        foreach (scandir($base_dir) as $file) {
            if ($file == '.' || $file == '..')
                continue;

            $dir = $base_dir . "/" . $file;

            /* Expected format of the node (there are no required fields)
              {
              id          : "string" // will be autogenerated if omitted
              text        : "string" // node text
              icon        : "string" // string for custom
              state       : {
              opened    : boolean  // is the node open
              disabled  : boolean  // is the node disabled
              selected  : boolean  // is the node selected
              },
              children    : []  // array of strings or objects
              li_attr     : {}  // attributes for the generated LI node
              a_attr      : {}  // attributes for the generated A node
              } */

            if (is_dir($dir)) {

                $directories[] = array(
                    "id" => str_replace(" ", "", $file),
                    "icon" => "fa fa-folder-open-o",
                    "type" => "folder",
                    "text" => $file,
                    "a_attr" => $dir,
                    "children" => self::list_all($dir),
                    "parentFolder" => $base_dir
                );
            } else {
                $directories[] = array(
                    "id" => str_replace(" ", "", $file),
                    "icon" => "fa fa-file-o",
                    "type" => "file",
                    "text" => $file,
                    "a_attr" => $dir,
                    "size" => self::getFileSize($dir),
                    "parentFolder" => $base_dir,
                    "live_folder" => str_replace(BASE_URL, LIVE_URL, $base_dir)
                );
            }
        }

        return $directories;
    }

    
    /**
     * @desc crée une archive à partir d'un tableau de fichiers
     * @param <array> of <string> Fichiers à zipper
     * @param <string> Destination
     * @param <boolean> Overwrite
     * @return <boolean>
     */
    public function createArchive($files = array(), $destination = '', $overwrite = false) {
        
        //if the zip file already exists and overwrite is false, return false
        if (file_exists($destination) && !$overwrite) {
            return false;
        }
        //vars
        $valid_files = array();
        //if files were passed in...
        if (is_array($files)) {
            //cycle through each file
            foreach ($files as $key => $file) {
                //make sure the file exists
                if (file_exists($file["folder"] . "/" . $file["file"])) {
                    $valid_files[$key]["filename"] = $file["folder"] . "/" . $file["file"];
                    $valid_files[$key]["file"] = $file["file"];
                }
            }
        }
        //if we have good files...
        if (count($valid_files)) {
            //create the archive
            $zip = new ZipArchive();
            if ($zip->open($destination, $overwrite ? ZIPARCHIVE::OVERWRITE : ZIPARCHIVE::CREATE) !== true) {
                return false;
            }
            //add the files
            foreach ($valid_files as $key => $file) {
                $zip->addFile($file["filename"], $file["file"]);
            }
            //debug
            //echo 'The zip archive contains ',$zip->numFiles,' files with a status of ',$zip->status;
            //close the zip -- done!
            $zip->close();

            //check to make sure the file exists
            if(file_exists($destination))
                return $destination;
        } else {
            return false;
        }
    }

    /**
     * @desc Récupère le contenu d'un fichier
     * @param <string> Chemin vers le fichier à lire
     * @return <string>
     */
    public function getFileContent($filename = null) {

        if (@file_get_contents($filename)) {
            return file_get_contents($filename);
        } else {
            return self::list_all($filename);
        }
    }
    
    /**
     * @desc Récupère les détails d'un fichier
     * @param <string> Chemin vers le fichier à lire 
     * @return <array> of <string>
     */
    public function getFileDetails($filename = null){
        
        $details = array();
        $finfo = new finfo(FILEINFO_MIME);
        
        if(file_exists($filename)){
            
            $details["name"] = basename($filename);
            $details["filepath"] = $filename;
            $details["size"] = self::getFileSize($filename);
            $details["mime"] = $finfo->file($filename);
            $details["last_update"] = filemtime($filename);
            
            if(in_array(strtolower(end(explode('.', $filename))), array('jpg', 'jpeg', 'tif', 'tiff','png'))){
                $details["preview"] = str_replace(BASE_URL, LIVE_URL, $filename);
            }else{
                $details["preview"] = LIVE_URL . "/template/img/no-image.png";
            }
        }
        
        return $details;
    }

    /**
     * @ Envoi un fichier dans la destination indiquée
     * @param <string> Nom du champ $_FILES
     * @param <string> Destination du fichier
     * @return <boolean>
     */
    public function upload($index, $destination) {

        if (move_uploaded_file($_FILES[$index]['tmp_name'], $destination . basename($_FILES[$index]['name'])))
            return true;

        return false;
    }

    /**
     * @desc Crée un dossier dans le chemin indiqué
     * @param <string> Chemin où il faut créer le dossier
     * @return <boolean>
     */
    public function createFolder($dir = null) {

        if (!file_exists($dir)) {
            if (mkdir($dir, 0777, true))
                return true;

            return false;
        }else {
            return false;
        }
    }

    public static function getFileSize($filename) {

        $size = filesize($filename);

        if ($size >= 1073741824) {
            return round($size / 1073741824 * 100) / 100 . " Go";
        } elseif ($size >= 1048576) {
            return round($size / 1048576 * 100) / 100 . " Mo";
        } elseif ($size >= 1024) {
            return round($size / 1024 * 100) / 100 . " Ko";
        } else {
            return $size . " o";
        }

        return false;
    }

}
